<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Of Life</title>
</head>
<body>

<canvas id="game" width="400px" height="400px"></canvas>
<form>
    <button id="play"  type="button">Play</button>
    <button id="pause" type="button">Pause</button>
    <button id="step"  type="button">Step</button>
    <button id="reset" type="button">reset</button>
    <input  id="speed" type="range" name="speed" min="16" max="1000"/>
</form>



<script type="text/javascript" src="GameOfLife.js"></script>
</body>
</html>